@import url('./fonts/tetrisFont/style.css');

/* LAYOUT AND STYLING*/
/*_________________________________________________________________________*/

	*{box-sizing: border-box;}

	body{
		margin: 0;
		background: rgb( 45, 45, 45);
		height: 100vh;
		width: 100vw;
		overflow: hidden;
		position: relative;
		font-family: 'NEW TETRIS';
		color: rgb( 255, 255, 255 );
	}

	.center{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.board{
		height: 600px;
		width: 700px;
		display: grid;
		grid-template-columns: 60% 40%;
		border: 3px solid rgb( 130, 130, 130 );
	}

	.mainBox{
		grid-row: 1 / span 2; 
		border-right: 3px solid rgb( 130, 130, 130 );
		background: rgb( 65, 65, 65 );
	}

	.holdBox, .nextBox{ background: rgb( 50, 50, 50 ); }

/*_________________________________________________________________________*/


/* GRID STYLING */
/*_________________________________________________________________________*/

	.grid{
		display: flex;
		flex-flow: row wrap;
		background: rgb( 35, 35, 35 );
		border: 3px solid rgb( 130, 130, 130 );
	}

	.box{
		border-right: 1px solid rgb( 130, 130, 130 );
		border-bottom: 1px solid rgb( 130, 130, 130 );
	}

	.grid .header{
		flex-basis: 100%;
		height: 30px;
		text-align: center;
		line-height: 33px;
	}

/*_________________________________________________________________________*/


/* BLOCK STYLING */
/*_________________________________________________________________________*/

	[data-block = 'I']{ background-color: rgb( 0, 135, 135 ); }

	[data-block = 'J']{ background-color: rgb( 0, 25, 125 ); }

	[data-block = 'L']{ background-color: rgb( 200, 136, 0 ); }

	[data-block = 'O']{ background-color: rgb( 200, 200, 0 ); }

	[data-block = 'S']{ background-color: rgb( 15, 90, 0 );}

	[data-block = 'T']{ background-color: rgb( 95, 0, 140 ); }

	[data-block = 'Z']{ background-color: rgb( 165, 0, 0 ); }

	[data-ghost = 'I']{ border: 1px solid rgb( 0, 135, 135 ); }

	[data-ghost = 'J']{ border: 1px solid rgb( 0, 25, 125 ); }

	[data-ghost = 'L']{ border: 1px solid rgb( 200, 136, 0 ); }

	[data-ghost = 'O']{ border: 1px solid rgb( 200, 200, 0 ); }

	[data-ghost = 'S']{ border: 1px solid rgb( 15, 90, 0 ); }

	[data-ghost = 'T']{ border: 1px solid rgb( 95, 0, 140 ); }

	[data-ghost = 'Z']{ border: 1px solid rgb( 165, 0, 0 ); }

/*_________________________________________________________________________*/


/* MENU */
/*_________________________________________________________________________*/

	.infoScreen{
		display: none;
		width: 695px;
		height: 595px;
		position: absolute;
		margin: 0;
		z-index: 1;
		background-image: linear-gradient( rgba( 0, 0, 0, 0.7 ), rgba( 0, 0, 0, 0.7 ) )
	}

	.infoScreen>.card{ padding: 20px;}

	.infoScreen .title{
		font-size: 65px;
		padding-top: 20px;
		text-align: center;
	}

	.infoScreen .body{
		font-size: 30px;
		text-align: center;
		padding: 10px 0px;
	}

	.infoScreen .footer{padding: 10px 0px; flex-direction: column;}

	/* BTN STYLING */
	/*___________________________________________________________________*/

		.btn{
			width: 185px;
			padding: 10px;
			margin: 5px 0px;
			padding-right: 0px;
			font-size: 18px;
			background: rgba( 255, 255, 255, 0.3);
			display: grid;
			grid-template-columns: 70% 30%;
			text-align: center;
			border: 3px solid transparent;
			transition: border .5s;
		}

		.settings .btn{width: 440px; margin: 1px;}

		.btn:hover{border-bottom: 3px solid rgb( 255, 255, 255)}

		.fa{vertical-align: text-top;}

		.fa{transition: transform .5s, padding .5s;}

		.btn:hover>.start>.fa{padding-left: 10px;}

		.btn:hover>.playAgain>.fa, .btn:hover>.settings>.fa
		{transform: rotate(180deg);}

	/*___________________________________________________________________*/	

	.keySelect .btn{
		width: 80%;
		font-size: 25px;
	}

/*_________________________________________________________________________*/

